{
  "name": "template-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench": "node index.js"
  },
  "dependencies": {
    "dot": "^1.1.1",
    "ect": "^0.5.9",
    "ejs": "^2.5.6",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
